# MurderCraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/fr/murdercraft/: MurderCraft.java
src/main/java/fr/murdercraft/client/: MurderCraftClient.java  MurderCraftClientState.java
src/main/java/fr/murdercraft/client/config/: ModMenuIntegration.java
src/main/java/fr/murdercraft/client/hud/: MurderHud.java
src/main/java/fr/murdercraft/commands/: DebugCommand.java  MurderCommand.java
src/main/java/fr/murdercraft/config/: MurderCraftConfig.java
src/main/java/fr/murdercraft/events/: CombatEventHandler.java  PlayerEventHandler.java
src/main/java/fr/murdercraft/game/: GameManager.java  GamePhase.java  WinResult.java
src/main/java/fr/murdercraft/items/: HiddenPistolItem.java  KnifeItem.java  ModItems.java  PistolItem.java
src/main/java/fr/murdercraft/network/: ModNetworking.java
src/main/java/fr/murdercraft/network/payloads/: GameStatePayload.java  RoleAssignPayload.java
src/main/java/fr/murdercraft/roles/: Role.java  RoleManager.java
src/main/java/fr/murdercraft/tasks/: CraftingTask.java  ExplorationTask.java  Task.java  TaskManager.java
src/main/java/fr/murdercraft/util/: TitleUtil.java
src/main/resources/: fabric.mod.json  murdercraft.build.properties
src/main/resources/assets/murdercraft/lang/: en_us.json  fr_fr.json
src/main/resources/assets/murdercraft/models/item/: hidden_pistol.json  knife.json  mystery_token.json  pistol.json
