# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.5.0-beta.4
maven_group=fr.murdercraft
archives_base_name=murdercraft

# Dependencies
fabric_version=0.102.1+1.21.1

# Cloth Config (configuration GUI library)
cloth_config_version=15.0.140

# Mod Menu (in-game mod list with config access)
mod_menu_version=11.0.3
